warning: LF will be replaced by CRLF in DungeonExplorer/Assets/Prefabs/Map.prefab.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in DungeonExplorer/Assets/Prefabs/MapWall.prefab.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in DungeonExplorer/Library/CurrentLayout.dwlt.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in DungeonExplorer/Library/LastSceneManagerSetup.txt.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in DungeonExplorer/Library/ProjectSettings.asset.
The file will have its original line endings in your working directory
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 8af868e..b5dbeea 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -8,6 +8,9 @@[m
 /[Bb]uild/[m
 /[Bb]uilds/[m
 /[Ll]ogs/[m
[32m+[m
[32m+[m[32m# MemoryCaptures can get excessive in size.[m
[32m+[m[32m# They also could contain extremely sensitive data[m
 /[Mm]emoryCaptures/[m
 [m
 # Asset meta data should only be ignored when the corresponding asset is also ignored[m
[36m@@ -17,7 +20,7 @@[m
 # /[Aa]ssets/AssetStoreTools*[m
 [m
 # Autogenerated Jetbrains Rider plugin[m
[31m-[Aa]ssets/Plugins/Editor/JetBrains*[m
[32m+[m[32m/[Aa]ssets/Plugins/Editor/JetBrains*[m
 [m
 # Visual Studio cache directory[m
 .vs/[m
[36m@@ -57,4 +60,3 @@[m [msysinfo.txt[m
 [m
 # Crashlytics generated file[m
 crashlytics-build.properties[m
[31m-[m
[1mdiff --git a/DungeonExplorer/Assets/Prefabs/Map.prefab b/DungeonExplorer/Assets/Prefabs/Map.prefab[m
[1mindex 7dc95f1..43f68db 100644[m
[1m--- a/DungeonExplorer/Assets/Prefabs/Map.prefab[m
[1m+++ b/DungeonExplorer/Assets/Prefabs/Map.prefab[m
[36m@@ -44,10 +44,12 @@[m [mMonoBehaviour:[m
   m_Name: [m
   m_EditorClassIdentifier: [m
   size: {x: 10, y: 10}[m
[32m+[m[32m  mapBorder: 0[m
[32m+[m[32m  generationDelta: 0.01[m
[32m+[m[32m  wallRemovalPercent: 35[m
   cellPrefab: {fileID: 128709786246601598, guid: a4a8e0e8c0dd28840afc3dd20326968c,[m
     type: 3}[m
   passagePrefab: {fileID: 7465854800054433584, guid: b8d819014712b9742bb6d6ac20d92e4d,[m
     type: 3}[m
   wallPrefab: {fileID: 4309138261389878389, guid: d1c21fc86a21d7e429870800141d6342,[m
     type: 3}[m
[31m-  generationDelta: 0.01[m
[1mdiff --git a/DungeonExplorer/Assets/Prefabs/MapWall.prefab b/DungeonExplorer/Assets/Prefabs/MapWall.prefab[m
[1mindex a6f7d88..1969334 100644[m
[1m--- a/DungeonExplorer/Assets/Prefabs/MapWall.prefab[m
[1m+++ b/DungeonExplorer/Assets/Prefabs/MapWall.prefab[m
[36m@@ -10,6 +10,7 @@[m [mGameObject:[m
   m_Component:[m
   - component: {fileID: 6917242595808268087}[m
   - component: {fileID: 4309138261389878389}[m
[32m+[m[32m  - component: {fileID: 1360304390884051242}[m
   m_Layer: 0[m
   m_Name: MapWall[m
   m_TagString: Untagged[m
[36m@@ -47,6 +48,32 @@[m [mMonoBehaviour:[m
   cell: {fileID: 0}[m
   otherCell: {fileID: 0}[m
   direction: 0[m
[32m+[m[32m--- !u!61 &1360304390884051242[m
[32m+[m[32mBoxCollider2D:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 4738843919489880527}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_Density: 1[m
[32m+[m[32m  m_Material: {fileID: 0}[m
[32m+[m[32m  m_IsTrigger: 0[m
[32m+[m[32m  m_UsedByEffector: 0[m
[32m+[m[32m  m_UsedByComposite: 0[m
[32m+[m[32m  m_Offset: {x: 0, y: 0.5}[m
[32m+[m[32m  m_SpriteTilingProperty:[m
[32m+[m[32m    border: {x: 0, y: 0, z: 0, w: 0}[m
[32m+[m[32m    pivot: {x: 0, y: 0}[m
[32m+[m[32m    oldSize: {x: 0, y: 0}[m
[32m+[m[32m    newSize: {x: 0, y: 0}[m
[32m+[m[32m    adaptiveTilingThreshold: 0[m
[32m+[m[32m    drawMode: 0[m
[32m+[m[32m    adaptiveTiling: 0[m
[32m+[m[32m  m_AutoTiling: 0[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_Size: {x: 1, y: 0.05}[m
[32m+[m[32m  m_EdgeRadius: 0[m
 --- !u!1 &6250167102320726986[m
 GameObject:[m
   m_ObjectHideFlags: 0[m
[1mdiff --git a/DungeonExplorer/Assets/Scripts/GameManager.cs b/DungeonExplorer/Assets/Scripts/GameManager.cs[m
[1mindex 6ace3d0..c6b59b9 100644[m
[1m--- a/DungeonExplorer/Assets/Scripts/GameManager.cs[m
[1m+++ b/DungeonExplorer/Assets/Scripts/GameManager.cs[m
[36m@@ -10,11 +10,12 @@[m [mpublic class GameManager : MonoBehaviour {[m
 [m
 	private void BeginGame() {[m
 		mapInstance = Instantiate(mapPrefab) as Map;[m
[31m-		//StartCoroutine(mapInstance.Generate());[m
[32m+[m		[32mmapInstance.name = "Map";[m
 		mapInstance.Generate();[m
 	}[m
 [m
 	private void NewMap() {[m
[32m+[m		[32mDebug.Log("------------------------");[m
 		StopAllCoroutines();[m
 		Destroy(mapInstance.gameObject);[m
 		BeginGame();[m
[36m@@ -32,4 +33,5 @@[m [mpublic class GameManager : MonoBehaviour {[m
 			NewMap();[m
 		}[m
     }[m
[32m+[m
 }[m
[1mdiff --git a/DungeonExplorer/Assets/Scripts/Map.cs b/DungeonExplorer/Assets/Scripts/Map.cs[m
[1mindex 4202887..793f50b 100644[m
[1m--- a/DungeonExplorer/Assets/Scripts/Map.cs[m
[1m+++ b/DungeonExplorer/Assets/Scripts/Map.cs[m
[36m@@ -1,20 +1,27 @@[m
[31m-﻿using System.Collections;[m
[32m+[m[32m﻿using System;[m
[32m+[m[32musing System.Collections;[m
 using System.Collections.Generic;[m
 using UnityEngine;[m
 [m
 public class Map : MonoBehaviour {[m
 [m
 	public Vector2Int size; //map size[m
[32m+[m	[32mpublic bool mapBorder; //true=generate walls around map[m
[32m+[m	[32mpublic float generationDelta; //time between direction checks in seconds[m
[32m+[m	[32mpublic int wallRemovalPercent; //the number of walls to remove after generation the mazes[m
 	public MapCell cellPrefab;[m
 	public MapPassage passagePrefab;[m
 	public MapWall wallPrefab;[m
 [m
 	private MapCell[,] cells; //the map[m
[32m+[m	[32mprivate List<MapCellEdge> walls = new List<MapCellEdge>();[m
[32m+[m	[32mprivate int cellCount;[m
[32m+[m	[32mCoroutine mapGen;[m
 [m
 	//Returns random coords within the map's coord limits[m
 	public Vector2Int RandomCoordinates {[m
 		get {[m
[31m-			return new Vector2Int((int)Random.Range(0, size.x), (int)Random.Range(0, size.y));[m
[32m+[m			[32mreturn new Vector2Int((int)UnityEngine.Random.Range(0, size.x), (int)UnityEngine.Random.Range(0, size.y));[m
 		}[m
 	}[m
 [m
[36m@@ -34,62 +41,125 @@[m [mpublic class Map : MonoBehaviour {[m
 		cells[coords.x, coords.y] = newCell;[m
 		newCell.coords = coords;[m
 		newCell.name = "MapCell " + coords.x + ", " + coords.y;[m
[31m-		Debug.Log("Creating " + newCell.name);[m
[32m+[m		[32m//Debug.Log("Creating " + newCell.name);[m
 		newCell.transform.parent = transform;[m
 		newCell.transform.localPosition = new Vector2(coords.x - size.x * 0.5f + 0.5f, coords.y - size.y * 0.5f + 0.5f);[m
[32m+[m		[32mthis.cellCount += 1;[m
 		return newCell;[m
 	}[m
 [m
 	//Creates a passage (gap between cells) at given cells and direction[m
 	private void CreatePassage(MapCell cell, MapCell otherCell, MapDirection direction) {[m
 		MapPassage passage = Instantiate(passagePrefab) as MapPassage;[m
[32m+[m		[32mpassage.name = "MapPassage " + direction;[m
 		passage.Initialize(cell, otherCell, direction);[m
 		passage = Instantiate(passagePrefab) as MapPassage;[m
[32m+[m		[32mpassage.name = "MapPassage " + direction.GetOpposite();[m
 		passage.Initialize(otherCell, cell, direction.GetOpposite());[m
[31m-		Debug.Log("Creating passage from: " + cell.coords.x + "," + cell.coords.y + " to: " + otherCell.coords.x + "," + otherCell.coords.y);[m
[32m+[m		[32m//Debug.Log("Creating passage from: " + cell.coords.x + "," + cell.coords.y + " to: " + otherCell.coords.x + "," + otherCell.coords.y);[m
 	}[m
 [m
 	//Creates a wall between given cells and direction[m
 	private void CreateWall(MapCell cell, MapCell otherCell, MapDirection direction) {[m
 		MapWall wall = Instantiate(wallPrefab) as MapWall;[m
[32m+[m		[32mwall.name = "MapWall " + direction;[m
[32m+[m		[32mwalls.Add(wall);[m
 		wall.Initialize(cell, otherCell, direction);[m
 		if (otherCell != null) {[m
 			wall = Instantiate(wallPrefab) as MapWall;[m
[32m+[m			[32mwall.name = "MapWall " + direction.GetOpposite();[m
 			wall.Initialize(otherCell, cell, direction.GetOpposite());[m
[31m-			Debug.Log("Creating wall from: " + cell.coords.x + "," + cell.coords.y + " to: " + otherCell.coords.x + "," + otherCell.coords.y);[m
[32m+[m			[32m//Debug.Log("Creating wall from: " + cell.coords.x + "," + cell.coords.y + " to: " + otherCell.coords.x + "," + otherCell.coords.y);[m
 		} else {[m
[31m-			Debug.Log("Creating a " + direction + " border wall at: " + cell.coords.x + "," + cell.coords.y);[m
[32m+[m			[32m//Debug.Log("Creating a " + direction + " border wall at: " + cell.coords.x + "," + cell.coords.y);[m
 		}[m
 	}[m
 [m
[31m-	//Begins the generation process[m
[32m+[m	[32m//Begins and controls the generation process[m
 	public void Generate() {[m
[32m+[m		[32mDebug.Log("Starting map generation of " + (size.x * size.y) + " cells.");[m
 		cells = new MapCell[size.x, size.y];[m
 		MapCell startCell = CreateCell(new Vector2Int(RandomCoordinates.x, RandomCoordinates.y));[m
[31m-		GeneratePassagesFrom(startCell, cells);[m
[31m-		Debug.Log("Finished.");[m
[32m+[m		[32mif (generationDelta > 0) {[m
[32m+[m			[32mmapGen = StartCoroutine(GeneratePassagesFrom(startCell, cells, mapBorder, generationDelta));[m
[32m+[m		[32m} else {[m
[32m+[m			[32mGeneratePassagesFrom(startCell, cells, mapBorder);[m
[32m+[m		[32m}[m
[32m+[m		[32mif (cellCount >= (size.x * size.y)) {[m
[32m+[m			[32mDebug.Log("Finished map generation.");[m
[32m+[m			[32mStopCoroutine(mapGen);[m
[32m+[m			[32mRemoveRandomWalls(cells, wallRemovalPercent);[m
[32m+[m		[32m}[m
 	}[m
 [m
[31m-	//Generation algorithm implementation[m
[31m-	private void GeneratePassagesFrom(MapCell currentCell, MapCell[,] cells) {[m
[32m+[m	[32m//Recursive-backtracing maze algorithm implementation COROUTINE[m
[32m+[m	[32mprivate IEnumerator GeneratePassagesFrom(MapCell currentCell, MapCell[,] cells, bool mapBorder, float generationDelta) {[m
 		MapDirection[] directions = { (MapDirection)0, (MapDirection)1, (MapDirection)2, (MapDirection)3 };[m
 		Shuffle.ShuffleList(directions);[m
[32m+[m		[32mWaitForSeconds delay = new WaitForSeconds(generationDelta);[m
[32m+[m
[32m+[m		[32mwhile(cellCount < (size.x * size.y)){[m
[32m+[m			[32mforeach (MapDirection direction in directions) {[m
[32m+[m				[32mVector2Int nextCellCoords = currentCell.coords + MapDirections.vectors[(int)direction];[m
[32m+[m				[32mif (ContainsCoordinates(nextCellCoords)) { //Creates wall in direction if next cell's coords are outside the map[m
[32m+[m					[32mif (cells[nextCellCoords.x, nextCellCoords.y] == null) { //Either recurses in next cell or creates a wall in direction if there is already a cell there[m
[32m+[m						[32mcells[nextCellCoords.x, nextCellCoords.y] = CreateCell(nextCellCoords);[m
[32m+[m						[32mCreatePassage(currentCell, cells[nextCellCoords.x, nextCellCoords.y], direction);[m
[32m+[m						[32mStartCoroutine(GeneratePassagesFrom(cells[nextCellCoords.x, nextCellCoords.y], cells, mapBorder, generationDelta));[m
[32m+[m					[32m} else { //Sometimes getting duplicates[m
[32m+[m						[32mif (currentCell.GetEdge(direction) == null) {[m
[32m+[m							[32mCreateWall(currentCell, cells[nextCellCoords.x, nextCellCoords.y], direction);[m
[32m+[m						[32m}[m
[32m+[m					[32m}[m
[32m+[m				[32m} else {[m
[32m+[m					[32mif (mapBorder) {[m
[32m+[m						[32mCreateWall(currentCell, null, direction);[m
[32m+[m					[32m}[m
[32m+[m				[32m}[m
[32m+[m			[32m}[m
[32m+[m			[32myield return delay;[m
[32m+[m		[32m}[m
[32m+[m	[32m}[m
 [m
[31m-		foreach (MapDirection direction in directions) { [m
[32m+[m	[32m//Recursive-backtracing maze algorithm implementation ONE-GO[m
[32m+[m	[32mprivate void GeneratePassagesFrom(MapCell currentCell, MapCell[,] cells, bool mapBorder) {[m
[32m+[m		[32mMapDirection[] directions = { (MapDirection)0, (MapDirection)1, (MapDirection)2, (MapDirection)3 };[m
[32m+[m		[32mShuffle.ShuffleList(directions);[m
[32m+[m		[32mWaitForSeconds delay = new WaitForSeconds(generationDelta);[m
[32m+[m
[32m+[m		[32mforeach (MapDirection direction in directions) {[m
 			Vector2Int nextCellCoords = currentCell.coords + MapDirections.vectors[(int)direction];[m
 			if (ContainsCoordinates(nextCellCoords)) { //Creates wall in direction if next cell's coords are outside the map[m
[31m-				if (cells[nextCellCoords.x, nextCellCoords.y] == null) { //Either recurses in next cell or creates a wall between current and next cells[m
[32m+[m				[32mif (cells[nextCellCoords.x, nextCellCoords.y] == null) { //Either recurses in next cell or creates a wall in direction if there is already a cell there[m
 					cells[nextCellCoords.x, nextCellCoords.y] = CreateCell(nextCellCoords);[m
 					CreatePassage(currentCell, cells[nextCellCoords.x, nextCellCoords.y], direction);[m
[31m-					GeneratePassagesFrom(cells[nextCellCoords.x, nextCellCoords.y], cells);[m
[31m-				} else {[m
[32m+[m					[32mGeneratePassagesFrom(cells[nextCellCoords.x, nextCellCoords.y], cells, mapBorder);[m
[32m+[m				[32m} else { //Sometimes getting duplicates[m
 					if (currentCell.GetEdge(direction) == null) {[m
 						CreateWall(currentCell, cells[nextCellCoords.x, nextCellCoords.y], direction);[m
 					}[m
 				}[m
 			} else {[m
[31m-				CreateWall(currentCell, null, direction);[m
[32m+[m				[32mif (mapBorder) {[m
[32m+[m					[32mCreateWall(currentCell, null, direction);[m
[32m+[m				[32m}[m
[32m+[m			[32m}[m
[32m+[m		[32m}[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mpublic void RemoveRandomWalls(MapCell[,] cells, int wallRemovalPercentage) {[m
[32m+[m		[32mint wallsToRemove = (int)((wallRemovalPercentage / 100.0) * walls.Count);[m
[32m+[m		[32mDebug.Log("Removing " + wallsToRemove + " walls.");[m
[32m+[m		[32mfor (int i=0; i<wallsToRemove; i++) {[m
[32m+[m			[32mMapCellEdge randomWall = walls[UnityEngine.Random.Range(0, walls.Count)];[m
[32m+[m			[32mif (randomWall.otherCell != null) {[m
[32m+[m				[32mMapCellEdge otherWall = randomWall.otherCell.GetEdge(randomWall.direction.GetOpposite());[m
[32m+[m				[32mwalls.Remove(otherWall);[m
[32m+[m				[32mDestroy(otherWall.gameObject);[m
 			}[m
[32m+[m			[32m//Debug.Log("Removing " + randomWall.direction +  " Wall at: " + randomWall.cell.coords.x + "," + randomWall.cell.coords.y);[m
[32m+[m			[32mwalls.Remove(randomWall);[m
[32m+[m			[32mDestroy(randomWall.gameObject);[m
 		}[m
 	}[m
 [m
[1mdiff --git a/DungeonExplorer/Library/CurrentLayout.dwlt b/DungeonExplorer/Library/CurrentLayout.dwlt[m
[1mindex c66b813..59f60f3 100644[m
[1m--- a/DungeonExplorer/Library/CurrentLayout.dwlt[m
[1m+++ b/DungeonExplorer/Library/CurrentLayout.dwlt[m
[36m@@ -16,12 +16,12 @@[m [mMonoBehaviour:[m
     serializedVersion: 2[m
     x: 0[m
     y: 43[m
[31m-    width: 1920[m
[31m-    height: 997[m
[32m+[m[32m    width: 1366[m
[32m+[m[32m    height: 695[m
   m_ShowMode: 4[m
   m_Title: [m
[31m-  m_RootView: {fileID: 2}[m
[31m-  m_MinSize: {x: 950, y: 300}[m
[32m+[m[32m  m_RootView: {fileID: 5}[m
[32m+[m[32m  m_MinSize: {x: 950, y: 548}[m
   m_MaxSize: {x: 10000, y: 10000}[m
   m_Maximized: 1[m
 --- !u!114 &2[m
[36m@@ -32,22 +32,24 @@[m [mMonoBehaviour:[m
   m_PrefabAsset: {fileID: 0}[m
   m_GameObject: {fileID: 0}[m
   m_Enabled: 1[m
[31m-  m_EditorHideFlags: 1[m
[31m-  m_Script: {fileID: 12008, guid: 0000000000000000e000000000000000, type: 0}[m
[32m+[m[32m  m_EditorHideFlags: 0[m
[32m+[m[32m  m_Script: {fileID: 12006, guid: 0000000000000000e000000000000000, type: 0}[m
   m_Name: [m
   m_EditorClassIdentifier: [m
[31m-  m_Children:[m
[31m-  - {fileID: 3}[m
[31m-  - {fileID: 5}[m
[31m-  - {fileID: 4}[m
[32m+[m[32m  m_Children: [][m
   m_Position:[m
     serializedVersion: 2[m
     x: 0[m
     y: 0[m
[31m-    width: 1920[m
[31m-    height: 997[m
[31m-  m_MinSize: {x: 950, y: 300}[m
[31m-  m_MaxSize: {x: 10000, y: 10000}[m
[32m+[m[32m    width: 329[m
[32m+[m[32m    height: 290[m
[32m+[m[32m  m_MinSize: {x: 202, y: 224}[m
[32m+[m[32m  m_MaxSize: {x: 4002, y: 4024}[m
[32m+[m[32m  m_ActualView: {fileID: 12}[m
[32m+[m[32m  m_Panes:[m
[32m+[m[32m  - {fileID: 12}[m
[32m+[m[32m  m_Selected: 0[m
[32m+[m[32m  m_LastSelected: 0[m
 --- !u!114 &3[m
 MonoBehaviour:[m
   m_ObjectHideFlags: 52[m
[36m@@ -56,20 +58,24 @@[m [mMonoBehaviour:[m
   m_PrefabAsset: {fileID: 0}[m
   m_GameObject: {fileID: 0}[m
   m_Enabled: 1[m
[31m-  m_EditorHideFlags: 1[m
[31m-  m_Script: {fileID: 12011, guid: 0000000000000000e000000000000000, type: 0}[m
[32m+[m[32m  m_EditorHideFlags: 0[m
[32m+[m[32m  m_Script: {fileID: 12006, guid: 0000000000000000e000000000000000, type: 0}[m
   m_Name: [m
   m_EditorClassIdentifier: [m
   m_Children: [][m
   m_Position:[m
     serializedVersion: 2[m
     x: 0[m
[31m-    y: 0[m
[31m-    width: 1920[m
[31m-    height: 30[m
[31m-  m_MinSize: {x: 0, y: 0}[m
[31m-  m_MaxSize: {x: 0, y: 0}[m
[31m-  m_LastLoadedLayoutName: [m
[32m+[m[32m    y: 290[m
[32m+[m[32m    width: 329[m
[32m+[m[32m    height: 355[m
[32m+[m[32m  m_MinSize: {x: 232, y: 274}[m
[32m+[m[32m  m_MaxSize: {x: 10002, y: 10024}[m
[32m+[m[32m  m_ActualView: {fileID: 15}[m
[32m+[m[32m  m_Panes:[m
[32m+[m[32m  - {fileID: 15}[m
[32m+[m[32m  m_Selected: 0[m
[32m+[m[32m  m_LastSelected: 0[m
 --- !u!114 &4[m
 MonoBehaviour:[m
   m_ObjectHideFlags: 52[m
[36m@@ -78,19 +84,23 @@[m [mMonoBehaviour:[m
   m_PrefabAsset: {fileID: 0}[m
   m_GameObject: {fileID: 0}[m
   m_Enabled: 1[m
[31m-  m_EditorHideFlags: 1[m
[31m-  m_Script: {fileID: 12042, guid: 0000000000000000e000000000000000, type: 0}[m
[32m+[m[32m  m_EditorHideFlags: 0[m
[32m+[m[32m  m_Script: {fileID: 12010, guid: 0000000000000000e000000000000000, type: 0}[m
   m_Name: [m
   m_EditorClassIdentifier: [m
[31m-  m_Children: [][m
[32m+[m[32m  m_Children:[m
[32m+[m[32m  - {fileID: 2}[m
[32m+[m[32m  - {fileID: 3}[m
   m_Position:[m
     serializedVersion: 2[m
     x: 0[m
[31m-    y: 977[m
[31m-    width: 1920[m
[31m-    height: 20[m
[31m-  m_MinSize: {x: 0, y: 0}[m
[31m-  m_MaxSize: {x: 0, y: 0}[m
[32m+[m[32m    y: 0[m
[32m+[m[32m    width: 329[m
[32m+[m[32m    height: 645[m
[32m+[m[32m  m_MinSize: {x: 232, y: 498}[m
[32m+[m[32m  m_MaxSize: {x: 10002, y: 14048}[m
[32m+[m[32m  vertical: 1[m
[32m+[m[32m  controlID: 252[m
 --- !u!114 &5[m
 MonoBehaviour:[m
   m_ObjectHideFlags: 52[m
[36m@@ -100,22 +110,21 @@[m [mMonoBehaviour:[m
   m_GameObject: {fileID: 0}[m
   m_Enabled: 1[m
   m_EditorHideFlags: 1[m
[31m-  m_Script: {fileID: 12010, guid: 0000000000000000e000000000000000, type: 0}[m
[32m+[m[32m  m_Script: {fileID: 12008, guid: 0000000000000000e000000000000000, type: 0}[m
   m_Name: [m
   m_EditorClassIdentifier: [m
   m_Children:[m
   - {fileID: 6}[m
[31m-  - {fileID: 11}[m
[32m+[m[32m  - {fileID: 8}[m
[32m+[m[32m  - {fileID: 7}[m
   m_Position:[m
     serializedVersion: 2[m
     x: 0[m
[31m-    y: 30[m
[31m-    width: 1920[m
[31m-    height: 947[m
[31m-  m_MinSize: {x: 683, y: 498}[m
[31m-  m_MaxSize: {x: 14004, y: 14048}[m
[31m-  vertical: 0[m
[31m-  controlID: 63[m
[32m+[m[32m    y: 0[m
[32m+[m[32m    width: 1366[m
[32m+[m[32m    height: 695[m
[32m+[m[32m  m_MinSize: {x: 950, y: 300}[m
[32m+[m[32m  m_MaxSize: {x: 10000, y: 10000}[m
 --- !u!114 &6[m
 MonoBehaviour:[m
   m_ObjectHideFlags: 52[m
[36m@@ -125,22 +134,19 @@[m [mMonoBehaviour:[m
   m_GameObject: {fileID: 0}[m
   m_Enabled: 1[m
   m_EditorHideFlags: 1[m
[31m-  m_Script: {fileID: 12010, guid: 0000000000000000e000000000000000, type: 0}[m
[32m+[m[32m  m_Script: {fileID: 12011, guid: 0000000000000000e000000000000000, type: 0}[m
   m_Name: [m
   m_EditorClassIdentifier: [m
[31m-  m_Children:[m
[31m-  - {fileID: 7}[m
[31m-  - {fileID: 10}[m
[32m+[m[32m  m_Children: [][m
   m_Position:[m
     serializedVersion: 2[m
     x: 0[m
     y: 0[m
[31m-    width: 1531[m
[31m-    height: 947[m
[31m-  m_MinSize: {x: 406, y: 498}[m
[31m-  m_MaxSize: {x: 10002, y: 14048}[m
[31m-  vertical: 1[m
[31m-  controlID: 64[m
[32m+[m[32m    width: 1366[m
[32m+[m[32m    height: 30[m
[32m+[m[32m  m_MinSize: {x: 0, y: 0}[m
[32m+[m[32m  m_MaxSize: {x: 0, y: 0}[m
[32m+[m[32m  m_LastLoadedLayoutName: delleLayout[m
 --- !u!114 &7[m
 MonoBehaviour:[m
   m_ObjectHideFlags: 52[m
[36m@@ -150,22 +156,18 @@[m [mMonoBehaviour:[m
   m_GameObject: {fileID: 0}[m
   m_Enabled: 1[m
   m_EditorHideFlags: 1[m
[31m-  m_Script: {fileID: 12010, guid: 0000000000000000e000000000000000, type: 0}[m
[32m+[m[32m  m_Script: {fileID: 12042, guid: 0000000000000000e000000000000000, type: 0}[m
   m_Name: [m
   m_EditorClassIdentifier: [m
[31m-  m_Children:[m
[31m-  - {fileID: 8}[m
[31m-  - {fileID: 9}[m
[32m+[m[32m  m_Children: [][m
   m_Position:[m
     serializedVersion: 2[m
     x: 0[m
[31m-    y: 0[m
[31m-    width: 1531[m
[31m-    height: 573[m
[31m-  m_MinSize: {x: 406, y: 224}[m
[31m-  m_MaxSize: {x: 8006, y: 4024}[m
[31m-  vertical: 0[m
[31m-  controlID: 65[m
[32m+[m[32m    y: 675[m
[32m+[m[32m    width: 1366[m
[32m+[m[32m    height: 20[m
[32m+[m[32m  m_MinSize: {x: 0, y: 0}[m
[32m+[m[32m  m_MaxSize: {x: 0, y: 0}[m
 --- !u!114 &8[m
 MonoBehaviour:[m
   m_ObjectHideFlags: 52[m
[36m@@ -175,23 +177,23 @@[m [mMonoBehaviour:[m
   m_GameObject: {fileID: 0}[m
   m_Enabled: 1[m
   m_EditorHideFlags: 1[m
[31m-  m_Script: {fileID: 12006, guid: 0000000000000000e000000000000000, type: 0}[m
[32m+[m[32m  m_Script: {fileID: 12010, guid: 0000000000000000e000000000000000, type: 0}[m
   m_Name: [m
   m_EditorClassIdentifier: [m
[31m-  m_Children: [][m
[32m+[m[32m  m_Children:[m
[32m+[m[32m  - {fileID: 4}[m
[32m+[m[32m  - {fileID: 9}[m
[32m+[m[32m  - {fileID: 10}[m
   m_Position:[m
     serializedVersion: 2[m
     x: 0[m
[31m-    y: 0[m
[31m-    width: 246[m
[31m-    height: 573[m
[31m-  m_MinSize: {x: 202, y: 224}[m
[31m-  m_MaxSize: {x: 4002, y: 4024}[m
[31m-  m_ActualView: {fileID: 13}[m
[31m-  m_Panes:[m
[31m-  - {fileID: 13}[m
[31m-  m_Selected: 0[m
[31m-  m_LastSelected: 0[m
[32m+[m[32m    y: 30[m
[32m+[m[32m    width: 1366[m
[32m+[m[32m    height: 645[m
[32m+[m[32m  m_MinSize: {x: 536, y: 498}[m
[32m+[m[32m  m_MaxSize: {x: 18006, y: 14048}[m
[32m+[m[32m  vertical: 0[m
[32m+[m[32m  controlID: 166[m
 --- !u!114 &9[m
 MonoBehaviour:[m
   m_ObjectHideFlags: 52[m
[36m@@ -207,17 +209,17 @@[m [mMonoBehaviour:[m
   m_Children: [][m
   m_Position:[m
     serializedVersion: 2[m
[31m-    x: 246[m
[32m+[m[32m    x: 329[m
     y: 0[m
[31m-    width: 1285[m
[31m-    height: 573[m
[31m-  m_MinSize: {x: 204, y: 224}[m
[31m-  m_MaxSize: {x: 4004, y: 4024}[m
[31m-  m_ActualView: {fileID: 14}[m
[32m+[m[32m    width: 656[m
[32m+[m[32m    height: 645[m
[32m+[m[32m  m_MinSize: {x: 200, y: 200}[m
[32m+[m[32m  m_MaxSize: {x: 4000, y: 4000}[m
[32m+[m[32m  m_ActualView: {fileID: 13}[m
   m_Panes:[m
[32m+[m[32m  - {fileID: 13}[m
[32m+[m[32m  - {fileID: 11}[m
   - {fileID: 14}[m
[31m-  - {fileID: 12}[m
[31m-  - {fileID: 15}[m
   m_Selected: 0[m
   m_LastSelected: 1[m
 --- !u!114 &10[m
[36m@@ -235,45 +237,19 @@[m [mMonoBehaviour:[m
   m_Children: [][m
   m_Position:[m
     serializedVersion: 2[m
[31m-    x: 0[m
[31m-    y: 573[m
[31m-    width: 1531[m
[31m-    height: 374[m
[31m-  m_MinSize: {x: 232, y: 274}[m
[31m-  m_MaxSize: {x: 10002, y: 10024}[m
[32m+[m[32m    x: 985[m
[32m+[m[32m    y: 0[m
[32m+[m[32m    width: 381[m
[32m+[m[32m    height: 645[m
[32m+[m[32m  m_MinSize: {x: 100, y: 100}[m
[32m+[m[32m  m_MaxSize: {x: 4000, y: 4000}[m
   m_ActualView: {fileID: 16}[m
   m_Panes:[m
[31m-  - {fileID: 16}[m
   - {fileID: 17}[m
[31m-  m_Selected: 0[m
[32m+[m[32m  - {fileID: 16}[m
[32m+[m[32m  m_Selected: 1[m
   m_LastSelected: 0[m
 --- !u!114 &11[m
[31m-MonoBehaviour:[m
[31m-  m_ObjectHideFlags: 52[m
[31m-  m_CorrespondingSourceObject: {fileID: 0}[m
[31m-  m_PrefabInstance: {fileID: 0}[m
[31m-  m_PrefabAsset: {fileID: 0}[m
[31m-  m_GameObject: {fileID: 0}[m
[31m-  m_Enabled: 1[m
[31m-  m_EditorHideFlags: 1[m
[31m-  m_Script: {fileID: 12006, guid: 0000000000000000e000000000000000, type: 0}[m
[31m-  m_Name: [m
[31m-  m_EditorClassIdentifier: [m
[31m-  m_Children: [][m
[31m-  m_Position:[m
[31m-    serializedVersion: 2[m
[31m-    x: 1531[m
[31m-    y: 0[m
[31m-    width: 389[m
[31m-    height: 947[m
[31m-  m_MinSize: {x: 277, y: 74}[m
[31m-  m_MaxSize: {x: 4002, y: 4024}[m
[31m-  m_ActualView: {fileID: 18}[m
[31m-  m_Panes:[m
[31m-  - {fileID: 18}[m
[31m-  m_Selected: 0[m
[31m-  m_LastSelected: 0[m
[31m---- !u!114 &12[m
 MonoBehaviour:[m
   m_ObjectHideFlags: 52[m
   m_CorrespondingSourceObject: {fileID: 0}[m
[36m@@ -294,12 +270,12 @@[m [mMonoBehaviour:[m
     m_Tooltip: [m
   m_Pos:[m
     serializedVersion: 2[m
[31m-    x: 246[m
[32m+[m[32m    x: 232[m
     y: 73[m
[31m-    width: 1281[m
[31m-    height: 553[m
[32m+[m[32m    width: 749[m
[32m+[m[32m    height: 625[m
   m_PersistentViewDataDictionary: {fileID: 0}[m
[31m-  m_MaximizeOnPlay: 1[m
[32m+[m[32m  m_MaximizeOnPlay: 0[m
   m_Gizmos: 0[m
   m_Stats: 0[m
   m_SelectedSizes: 00000000000000000000000000000000000000000000000000000000000000000000000000000000[m
[36m@@ -309,10 +285,10 @@[m [mMonoBehaviour:[m
     m_VRangeLocked: 0[m
     hZoomLockedByDefault: 0[m
     vZoomLockedByDefault: 0[m
[31m-    m_HBaseRangeMin: -640.5[m
[31m-    m_HBaseRangeMax: 640.5[m
[31m-    m_VBaseRangeMin: -268[m
[31m-    m_VBaseRangeMax: 268[m
[32m+[m[32m    m_HBaseRangeMin: -374.5[m
[32m+[m[32m    m_HBaseRangeMax: 374.5[m
[32m+[m[32m    m_VBaseRangeMin: -304[m
[32m+[m[32m    m_VBaseRangeMax: 304[m
     m_HAllowExceedBaseRangeMin: 1[m
     m_HAllowExceedBaseRangeMax: 1[m
     m_VAllowExceedBaseRangeMin: 1[m
[36m@@ -321,7 +297,7 @@[m [mMonoBehaviour:[m
     m_HSlider: 0[m
     m_VSlider: 0[m
     m_IgnoreScrollWheelUntilClicked: 0[m
[31m-    m_EnableMouseInput: 1[m
[32m+[m[32m    m_EnableMouseInput: 0[m
     m_EnableSliderZoomHorizontal: 0[m
     m_EnableSliderZoomVertical: 0[m
     m_UniformScale: 1[m
[36m@@ -330,30 +306,30 @@[m [mMonoBehaviour:[m
       serializedVersion: 2[m
       x: 0[m
       y: 17[m
[31m-      width: 1281[m
[31m-      height: 536[m
[32m+[m[32m      width: 749[m
[32m+[m[32m      height: 608[m
     m_Scale: {x: 1, y: 1}[m
[31m-    m_Translation: {x: 640.5, y: 268}[m
[32m+[m[32m    m_Translation: {x: 374.5, y: 304}[m
     m_MarginLeft: 0[m
     m_MarginRight: 0[m
     m_MarginTop: 0[m
     m_MarginBottom: 0[m
     m_LastShownAreaInsideMargins:[m
       serializedVersion: 2[m
[31m-      x: -640.5[m
[31m-      y: -268[m
[31m-      width: 1281[m
[31m-      height: 536[m
[32m+[m[32m      x: -374.5[m
[32m+[m[32m      y: -304[m
[32m+[m[32m      width: 749[m
[32m+[m[32m      height: 608[m
     m_MinimalGUI: 1[m
   m_defaultScale: 1[m
   m_TargetTexture: {fileID: 0}[m
   m_CurrentColorSpace: 0[m
[31m-  m_LastWindowPixelSize: {x: 1281, y: 553}[m
[32m+[m[32m  m_LastWindowPixelSize: {x: 749, y: 625}[m
   m_ClearInEditMode: 1[m
   m_NoCameraWarning: 1[m
   m_LowResolutionForAspectRatios: 01000000000000000000[m
   m_XRRenderMode: 0[m
[31m---- !u!114 &13[m
[32m+[m[32m--- !u!114 &12[m
 MonoBehaviour:[m
   m_ObjectHideFlags: 52[m
   m_CorrespondingSourceObject: {fileID: 0}[m
[36m@@ -376,15 +352,15 @@[m [mMonoBehaviour:[m
     serializedVersion: 2[m
     x: 0[m
     y: 73[m
[31m-    width: 244[m
[31m-    height: 553[m
[32m+[m[32m    width: 327[m
[32m+[m[32m    height: 270[m
   m_PersistentViewDataDictionary: {fileID: 0}[m
   m_SceneHierarchy:[m
     m_TreeViewState:[m
       scrollPos: {x: 0, y: 0}[m
[31m-      m_SelectedIDs: [m
[31m-      m_LastClickedID: 0[m
[31m-      m_ExpandedIDs: 9cf0ffff[m
[32m+[m[32m      m_SelectedIDs: 92280000[m
[32m+[m[32m      m_LastClickedID: 10386[m
[32m+[m[32m      m_ExpandedIDs: 307affffc8f1ffffcefbffffdefbffff[m
       m_RenameOverlay:[m
         m_UserAcceptedRename: 0[m
         m_Name: [m
[36m@@ -400,7 +376,7 @@[m [mMonoBehaviour:[m
         m_IsRenaming: 0[m
         m_OriginalEventType: 11[m
         m_IsRenamingFilename: 0[m
[31m-        m_ClientGUIView: {fileID: 8}[m
[32m+[m[32m        m_ClientGUIView: {fileID: 0}[m
       m_SearchString: [m
     m_ExpandedScenes: [][m
     m_CurrenRootInstanceID: 0[m
[36m@@ -408,7 +384,7 @@[m [mMonoBehaviour:[m
       m_IsLocked: 0[m
     m_CurrentSortingName: TransformSorting[m
   m_WindowGUID: 7b036cc3c06505749a8256806929a90e[m
[31m---- !u!114 &14[m
[32m+[m[32m--- !u!114 &13[m
 MonoBehaviour:[m
   m_ObjectHideFlags: 52[m
   m_CorrespondingSourceObject: {fileID: 0}[m
[36m@@ -424,15 +400,14 @@[m [mMonoBehaviour:[m
   m_MaxSize: {x: 4000, y: 4000}[m
   m_TitleContent:[m
     m_Text: Scene[m
[31m-    m_Image: {fileID: 2318424515335265636, guid: 0000000000000000d000000000000000,[m
[31m-      type: 0}[m
[32m+[m[32m    m_Image: {fileID: 0}[m
     m_Tooltip: [m
   m_Pos:[m
     serializedVersion: 2[m
[31m-    x: 246[m
[32m+[m[32m    x: 329[m
     y: 73[m
[31m-    width: 1281[m
[31m-    height: 553[m
[32m+[m[32m    width: 652[m
[32m+[m[32m    height: 625[m
   m_PersistentViewDataDictionary: {fileID: 0}[m
   m_WindowGUID: 0e250b7d5c981884daddb6dd824c18bc[m
   m_SceneLighting: 1[m
[36m@@ -440,9 +415,9 @@[m [mMonoBehaviour:[m
   m_isRotationLocked: 0[m
   m_AudioPlay: 0[m
   m_Position:[m
[31m-    m_Target: {x: 0, y: 0, z: 0}[m
[32m+[m[32m    m_Target: {x: 1.8432064, y: -0.7352156, z: 0.21408096}[m
     speed: 2[m
[31m-    m_Value: {x: 0, y: 0, z: 0}[m
[32m+[m[32m    m_Value: {x: 1.8432064, y: -0.7352156, z: 0.21408096}[m
   m_RenderMode: 0[m
   m_CameraMode:[m
     drawMode: 0[m
[36m@@ -474,9 +449,9 @@[m [mMonoBehaviour:[m
     speed: 2[m
     m_Value: {x: 0, y: 0, z: 0, w: 1}[m
   m_Size:[m
[31m-    m_Target: 10[m
[32m+[m[32m    m_Target: 5.7827873[m
     speed: 2[m
[31m-    m_Value: 10[m
[32m+[m[32m    m_Value: 5.7827873[m
   m_Ortho:[m
     m_Target: 1[m
     speed: 2[m
[36m@@ -488,7 +463,7 @@[m [mMonoBehaviour:[m
   m_ReplacementString: [m
   m_LastLockedObject: {fileID: 0}[m
   m_ViewIsLockedToObject: 0[m
[31m---- !u!114 &15[m
[32m+[m[32m--- !u!114 &14[m
 MonoBehaviour:[m
   m_ObjectHideFlags: 52[m
   m_CorrespondingSourceObject: {fileID: 0}[m
[36m@@ -514,7 +489,7 @@[m [mMonoBehaviour:[m
     width: 973[m
     height: 501[m
   m_PersistentViewDataDictionary: {fileID: 0}[m
[31m---- !u!114 &16[m
[32m+[m[32m--- !u!114 &15[m
 MonoBehaviour:[m
   m_ObjectHideFlags: 52[m
   m_CorrespondingSourceObject: {fileID: 0}[m
[36m@@ -536,9 +511,9 @@[m [mMonoBehaviour:[m
   m_Pos:[m
     serializedVersion: 2[m
     x: 0[m
[31m-    y: 646[m
[31m-    width: 1529[m
[31m-    height: 354[m
[32m+[m[32m    y: 363[m
[32m+[m[32m    width: 327[m
[32m+[m[32m    height: 335[m
   m_PersistentViewDataDictionary: {fileID: 0}[m
   m_SearchFilter:[m
     m_NameFilter: [m
[36m@@ -552,20 +527,20 @@[m [mMonoBehaviour:[m
     m_ShowAllHits: 0[m
     m_SearchArea: 1[m
     m_Folders:[m
[31m-    - Assets[m
[32m+[m[32m    - Assets/Prefabs[m
   m_ViewMode: 1[m
[31m-  m_StartGridSize: 64[m
[32m+[m[32m  m_StartGridSize: 37[m
   m_LastFolders:[m
[31m-  - Assets[m
[31m-  m_LastFoldersGridSize: -1[m
[31m-  m_LastProjectPath: D:\GitHub\DungeonExplorer\DungeonExplorer[m
[32m+[m[32m  - Assets/Prefabs[m
[32m+[m[32m  m_LastFoldersGridSize: 37[m
[32m+[m[32m  m_LastProjectPath: C:\GitHub\DungeonExplorer\DungeonExplorer[m
   m_LockTracker:[m
     m_IsLocked: 0[m
   m_FolderTreeState:[m
     scrollPos: {x: 0, y: 0}[m
[31m-    m_SelectedIDs: 6c2e0000[m
[31m-    m_LastClickedID: 11884[m
[31m-    m_ExpandedIDs: 000000006c2e000000ca9a3b[m
[32m+[m[32m    m_SelectedIDs: be260000[m
[32m+[m[32m    m_LastClickedID: 9918[m
[32m+[m[32m    m_ExpandedIDs: 000000003a26000000ca9a3b[m
     m_RenameOverlay:[m
       m_UserAcceptedRename: 0[m
       m_Name: [m
[36m@@ -593,7 +568,7 @@[m [mMonoBehaviour:[m
     scrollPos: {x: 0, y: 0}[m
     m_SelectedIDs: [m
     m_LastClickedID: 0[m
[31m-    m_ExpandedIDs: [m
[32m+[m[32m    m_ExpandedIDs: 000000003a26000000ca9a3b[m
     m_RenameOverlay:[m
       m_UserAcceptedRename: 0[m
       m_Name: [m
[36m@@ -620,7 +595,7 @@[m [mMonoBehaviour:[m
   m_ListAreaState:[m
     m_SelectedInstanceIDs: [m
     m_LastClickedInstanceID: 0[m
[31m-    m_HadKeyboardFocusLastEvent: 1[m
[32m+[m[32m    m_HadKeyboardFocusLastEvent: 0[m
     m_ExpandedInstanceIDs: c623000000000000[m
     m_RenameOverlay:[m
       m_UserAcceptedRename: 0[m
[36m@@ -637,7 +612,7 @@[m [mMonoBehaviour:[m
       m_IsRenaming: 0[m
       m_OriginalEventType: 11[m
       m_IsRenamingFilename: 1[m
[31m-      m_ClientGUIView: {fileID: 10}[m
[32m+[m[32m      m_ClientGUIView: {fileID: 0}[m
     m_CreateAssetUtility:[m
       m_EndAction: {fileID: 0}[m
       m_InstanceID: 0[m
[36m@@ -646,9 +621,9 @@[m [mMonoBehaviour:[m
       m_ResourceFile: [m
     m_NewAssetIndexInList: -1[m
     m_ScrollPosition: {x: 0, y: 0}[m
[31m-    m_GridSize: 64[m
[31m-  m_DirectoriesAreaWidth: 115[m
[31m---- !u!114 &17[m
[32m+[m[32m    m_GridSize: 37[m
[32m+[m[32m  m_DirectoriesAreaWidth: 110[m
[32m+[m[32m--- !u!114 &16[m
 MonoBehaviour:[m
   m_ObjectHideFlags: 52[m
   m_CorrespondingSourceObject: {fileID: 0}[m
[36m@@ -669,12 +644,12 @@[m [mMonoBehaviour:[m
     m_Tooltip: [m
   m_Pos:[m
     serializedVersion: 2[m
[31m-    x: 8[m
[31m-    y: 718[m
[31m-    width: 1366[m
[31m-    height: 308[m
[32m+[m[32m    x: 985[m
[32m+[m[32m    y: 73[m
[32m+[m[32m    width: 379[m
[32m+[m[32m    height: 625[m
   m_PersistentViewDataDictionary: {fileID: 0}[m
[31m---- !u!114 &18[m
[32m+[m[32m--- !u!114 &17[m
 MonoBehaviour:[m
   m_ObjectHideFlags: 52[m
   m_CorrespondingSourceObject: {fileID: 0}[m
[36m@@ -695,10 +670,10 @@[m [mMonoBehaviour:[m
     m_Tooltip: [m
   m_Pos:[m
     serializedVersion: 2[m
[31m-    x: 1531[m
[32m+[m[32m    x: 985[m
     y: 73[m
[31m-    width: 387[m
[31m-    height: 927[m
[32m+[m[32m    width: 379[m
[32m+[m[32m    height: 625[m
   m_PersistentViewDataDictionary: {fileID: 0}[m
   m_ObjectsLockedBeforeSerialization: [][m
   m_InstanceIDsLockedBeforeSerialization: [m
[1mdiff --git a/DungeonExplorer/Library/EditorUserBuildSettings.asset b/DungeonExplorer/Library/EditorUserBuildSettings.asset[m
[1mindex e8413c4..f9c69b0 100644[m
Binary files a/DungeonExplorer/Library/EditorUserBuildSettings.asset and b/DungeonExplorer/Library/EditorUserBuildSettings.asset differ
[1mdiff --git a/DungeonExplorer/Library/InspectorExpandedItems.asset b/DungeonExplorer/Library/InspectorExpandedItems.asset[m
[1mindex fdedcce..dac75d7 100644[m
Binary files a/DungeonExplorer/Library/InspectorExpandedItems.asset and b/DungeonExplorer/Library/InspectorExpandedItems.asset differ
[1mdiff --git a/DungeonExplorer/Library/ScriptAssemblies/Unity.Analytics.DataPrivacy.dll b/DungeonExplorer/Library/ScriptAssemblies/Unity.Analytics.DataPrivacy.dll[m
[1mindex 4bc05d8..71e1c6d 100644[m
Binary files a/DungeonExplorer/Library/ScriptAssemblies/Unity.Analytics.DataPrivacy.dll and b/DungeonExplorer/Library/ScriptAssemblies/Unity.Analytics.DataPrivacy.dll differ
[1mdiff --git a/DungeonExplorer/Library/ScriptAssemblies/Unity.CollabProxy.Editor.dll b/DungeonExplorer/Library/ScriptAssemblies/Unity.CollabProxy.Editor.dll[m
[1mindex c97e800..d95ab10 100644[m
Binary files a/DungeonExplorer/Library/ScriptAssemblies/Unity.CollabProxy.Editor.dll and b/DungeonExplorer/Library/ScriptAssemblies/Unity.CollabProxy.Editor.dll differ
[1mdiff --git a/DungeonExplorer/Library/ScriptAssemblies/Unity.PackageManagerUI.Editor.dll b/DungeonExplorer/Library/ScriptAssemblies/Unity.PackageManagerUI.Editor.dll[m
[1mindex f9bab59..e2b7e3a 100644[m
Binary files a/DungeonExplorer/Library/ScriptAssemblies/Unity.PackageManagerUI.Editor.dll and b/DungeonExplorer/Library/ScriptAssemblies/Unity.PackageManagerUI.Editor.dll differ
[1mdiff --git a/DungeonExplorer/Library/ScriptAssemblies/Unity.TextMeshPro.Editor.dll b/DungeonExplorer/Library/ScriptAssemblies/Unity.TextMeshPro.Editor.dll[m
[1mindex 0e64614..a302e79 100644[m
Binary files a/DungeonExplorer/Library/ScriptAssemblies/Unity.TextMeshPro.Editor.dll and b/DungeonExplorer/Library/ScriptAssemblies/Unity.TextMeshPro.Editor.dll differ
[1mdiff --git a/DungeonExplorer/Library/ScriptAssemblies/Unity.TextMeshPro.dll b/DungeonExplorer/Library/ScriptAssemblies/Unity.TextMeshPro.dll[m
[1mindex e14b550..ad347d6 100644[m
Binary files a/DungeonExplorer/Library/ScriptAssemblies/Unity.TextMeshPro.dll and b/DungeonExplorer/Library/ScriptAssemblies/Unity.TextMeshPro.dll differ
[1mdiff --git a/DungeonExplorer/Library/StateCache/Hierarchy/7b036c-mainStage.json b/DungeonExplorer/Library/StateCache/Hierarchy/7b036c-mainStage.json[m
[1mindex 4461fa5..bb5a8fc 100644[m
[1m--- a/DungeonExplorer/Library/StateCache/Hierarchy/7b036c-mainStage.json[m
[1m+++ b/DungeonExplorer/Library/StateCache/Hierarchy/7b036c-mainStage.json[m
[36m@@ -1 +1 @@[m
[31m-﻿{"m_ExpandedPrefabGameObjectFileIDs":[],"m_ExpandedSceneGameObjectInstanceIDs":[],"m_ScrollY":0.0,"m_LastClickedFileID":0,"m_LastClickedInstanceID":0}[m
\ No newline at end of file[m
[32m+[m[32m﻿{"m_ExpandedPrefabGameObjectFileIDs":[],"m_ExpandedSceneGameObjectInstanceIDs":[-372208,-371852,-371200,-370616,-370248,-369808,-369500,-369428,-369272,-368724,-368700,-368676,-368624,-368572,-368548,-368524,-368500,-368476,-368296,-368248,-368200,-368182,-215786,-215602,-215470,-215366,-214874,-214090,-211278,-205352,-201348,-73492,-66984,-62782,-1058],"m_ScrollY":0.0,"m_LastClickedFileID":0,"m_LastClickedInstanceID":0}[m
\ No newline at end of file[m
[1mdiff --git a/DungeonExplorer/Library/StateCache/SceneView/0e250b-mainStage.json b/DungeonExplorer/Library/StateCache/SceneView/0e250b-mainStage.json[m
[1mindex 03c4013..04cfa16 100644[m
[1m--- a/DungeonExplorer/Library/StateCache/SceneView/0e250b-mainStage.json[m
[1m+++ b/DungeonExplorer/Library/StateCache/SceneView/0e250b-mainStage.json[m
[36m@@ -1 +1 @@[m
[31m-﻿{"cameraMode":{"drawMode":0,"name":"Shaded","section":"Shading Mode"},"sceneLighting":true,"audioPlay":false,"sceneViewState":{"showFog":true,"showMaterialUpdate":false,"showSkybox":true,"showFlares":true,"showImageEffects":true,"showParticleSystems":true},"in2DMode":true,"pivot":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"size":10.0,"orthographic":true}[m
\ No newline at end of file[m
[32m+[m[32m﻿{"cameraMode":{"drawMode":0,"name":"Shaded","section":"Shading Mode"},"sceneLighting":true,"audioPlay":false,"sceneViewState":{"showFog":true,"showMaterialUpdate":false,"showSkybox":true,"showFlares":true,"showImageEffects":true,"showParticleSystems":true},"in2DMode":true,"pivot":{"x":-0.07608267664909363,"y":-0.12198477983474732,"z":0.11574716866016388},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"size":15.647127151489258,"orthographic":true}[m
\ No newline at end of file[m
[1mdiff --git a/DungeonExplorer/Library/assetDatabase3 b/DungeonExplorer/Library/assetDatabase3[m
[1mindex 63f78c2..90aa22c 100644[m
Binary files a/DungeonExplorer/Library/assetDatabase3 and b/DungeonExplorer/Library/assetDatabase3 differ
[1mdiff --git a/DungeonExplorer/Library/shadercompiler-UnityShaderCompiler.exe0.log b/DungeonExplorer/Library/shadercompiler-UnityShaderCompiler.exe0.log[m
[1mindex 74c1a1c..22673a9 100644[m
[1m--- a/DungeonExplorer/Library/shadercompiler-UnityShaderCompiler.exe0.log[m
[1m+++ b/DungeonExplorer/Library/shadercompiler-UnityShaderCompiler.exe0.log[m
[36m@@ -1,20 +1,106 @@[m
 Base path: C:/Program Files/Unity/Hub/Editor/2018.4.16f1/Editor/Data[m
 Cmd: initializeCompiler[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=0 insize=1582 outsize=690 kw= pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=1 insize=1582 outsize=354 kw= pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: preprocess[m
[31m-  insize=3207 outsize=1205 ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=0 insize=2445 outsize=1350 kw= pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=1 insize=2445 outsize=998 kw= pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=0 insize=1842 outsize=1082 kw= pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=1 insize=1842 outsize=798 kw= pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=0 insize=1701 outsize=1094 kw= pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=1 insize=1701 outsize=522 kw= pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
